.App {
  padding: 20px;
  font-family: Arial, sans-serif;
  background-color: rgb(147, 240, 235);
}

.filters,
.sort-options {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}

.filters input,
.filters select,
.sort-options select {
  padding: 8px;
  margin: 5px;
  width: 200px;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.card {
  background-color: #f08181;
  border: 1px solid #1a1717;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.card h3 {
  font-size: 1.2em;
  margin: 0;
}

.card p {
  margin: 5px 0;
}

.card:hover {
  transform: translateY(-10px);
}

.paginate {
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  width: max-content;
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.pageButton {
  size: 30px;
  border-radius: 10px;
  background-color: white;
}
@media (max-width: 768px) {
  .filters input,
  .filters select {
    width: 150px;
  }
}

@media (max-width: 480px) {
  .filters input,
  .filters select {
    width: 100%;
  }

  .cards-container {
    grid-template-columns: 1fr;
  }
}
